# Archivo de Configuracion de Agente de Obtencion de Cargas para SBC

# Parametros Logger
# LOG, archivo donde se escribe la salida de la aplicacion
LOGFILE					aoc.log
# LOGLEVEL, nivel de logs a escribir, y mostrar sobre la informacion de la aplicacion
# los niveles disponibles son: DEBUG > INFO > WARNING > ERROR > CRITICAL
LOGLEVEL				DEBUG

# Parametros AOC
# HOST, la interfas donde correra el AOC en la red: 127.0.0.1 es localhost, 0.0.0.0 es cualquier red
AOCHOST					0.0.0.0
# PORT, es el puerto donde correra el AOC, debe ser sobre 4 digitos para usuarios no administradores
AOCPORT					54321

# SBCHOST, es la direccion en red del SBC, puede ser un FQDN, un DNS o una IP
SBCHOST					192.168.0.2
# SBCPORT, es el puerto en el que corre el SBC, por defecto es 12345
SBCPORT					12345

# Parametros AOCME
AOCMESLEEPTIME			30
SBCTIMEOUT				10

# Parametros AOCMR
AOCMRSLEEPTIME			10