# Archivo de Configuracion de Agente de Obtencion de Cargas para SBC

# LOG, archivo donde se escribe la salida de la aplicacion
LOG			aoc.log
# LOGLEVEL, nivel de logs a escribir, y mostrar sobre la informacion de la aplicacion
# los niveles disponibles son: DEBUG > INFO > WARNING > ERROR > CRITICAL
LOGLEVEL	DEBUG

# HOST, la interfas donde correra el AOC en la red: 127.0.0.1 es localhost, 0.0.0.0 es la red
HOST		0.0.0.0
# PORT, es el puerto donde correra el AOC, debe ser sobre 4 cifras
PORT		54321

# SBCHOST, es la direccion en red del SBC, puede ser un FQDN o una IP
SBCHOST		192.168.0.2
# SBCPORT, es el puerto en el que corre el SBC, por defecto es 12345
SBCPORT		12345