# Archivo de Configuracion del Sistema Balanceador de Carga

# Parametros Logger
# LOG, archivo donde se escribe la salida de la aplicacion
LOGFILE					sbc.log
# LOGLEVEL, nivel de logs a escribir, y mostrar sobre la informacion de la aplicacion
# los niveles disponibles son: DEBUG > INFO > WARNING > ERROR > CRITICAL
LOGLEVEL				DEBUG

# Parametros MIS
# SBCDB, ruta donde se encuentra el archivo de la DB del SBC, a demas utilizada por MIW para utilizar django
SBCDB					MIW/sbc.db
# SBCDUMP, ruta donde se encuentra el archivo DUMP del SBC, para reinicializar el sistema
SBCDUMP					sbc.sql
# INTENTOSSERVERDOWN, cantidad de intentos de chequeo fallido para que un servidor pase a inactivo
INTENTOSSERVERDOWN		3
# TABLA_CONFIGURACION, nombre de la tabla de configuraciones
TABLA_CONFIGURACION		Web_configuracion
# TABLA_SERVIDOR, nombre de la tabla de servidores
TABLA_SERVIDOR			Web_servidor
# TABLA_CARGAS, nombre de la tabla de almacenamiento de cargas
TABLA_CARGAS			Web_cargas
#ÊTABLA_OPERADOR, nombre de la tabla de operadores
TABLA_OPERADOR			Web_operador
# TABLA_ALERTA, nombre de la tabla de configuracion de alertas
TABLA_ALERTA			Web_alerta

# Parametros MII
IFACE					br0
IPSBC					192.168.0.2
PRECHAIN				PREROUTING
POSTCHAIN				POSTROUTING
TABLENAME				nat
TARGETNAME				REDIRECT
IPINICIAL				192.168.0.2
PUERTODEFECTO			80
PROTOCOLODEFECTO		tcp
SLEEPREGLAMEJORSERVIDOR	10

# Parametros ME
CLIENTTIMEOUT			5
SLEEPSERVERACTIVOS		20
SLEEPSERVERINACTIVOS	15
BINDADDRESS				0.0.0.0
MEPORT					12345


# Parametros MA
SMTPHOST				smtp.gmail.com
SMTPPORT				587
SMTPUSER				fernandojavierlazcano@gmail.com
SMTPPASS				nirvana1234
SMTPDEBUGLEVEL			1
XMPPCLIENT				gmail.com
XMPPHOST				talk.google.com
XMPPRESOURCE			SBC
XMPPPORT				5223
XMPPUSER				fernandojavierlazcano@gmail.com
XMPPPASS				nirvana1234

# Parametros MIW
DJANGOAPP				Web
DJANGOBINDADDRESSS		0.0.0.0
DJANGOPORT				8080
