2011-12-06 21:19:06,297 [AOC  ] INFO   - cargando configuraciones
2011-12-06 21:19:06,297 [AOC  ] DEBUG  - AOCHOST        : 0.0.0.0
2011-12-06 21:19:06,297 [AOC  ] DEBUG  - AOCPORT        : 54321
2011-12-06 21:19:06,297 [AOC  ] DEBUG  - SBCHOST        : 192.168.0.2
2011-12-06 21:19:06,297 [AOC  ] DEBUG  - SBCPORT        : 12345
2011-12-06 21:19:06,298 [AOCME] DEBUG  - AOCMESLEEPTIME : 30
2011-12-06 21:19:06,298 [AOCME] DEBUG  - SBCTIMEOUT     : 10
2011-12-06 21:19:06,298 [AOCMR] DEBUG  - AOCMRSLEEPTIME : 10
2011-12-06 21:19:06,298 [AOC  ] INFO   - configuraciones cargadas correctamente
2011-12-06 21:19:06,298 [AOC  ] INFO   - iniciando el agente
2011-12-06 21:19:06,298 [AOCMR] INFO   - iniciando el modulo
2011-12-06 21:19:08,305 [AOCME] INFO   - iniciando el modulo
2011-12-06 21:19:08,305 [AOC  ] INFO   - el agente se ha iniciado correctamente
2011-12-06 21:19:08,306 [AOCME] DEBUG  - enviando keep alive a SBC: HELLO 54321
2011-12-06 21:19:08,306 [AOCMR] DEBUG  - obteniendo CPU
2011-12-06 21:19:08,307 [AOCME] ERROR  - no se pudo conectar al SBC: [Errno 65] No route to host
2011-12-06 21:19:20,311 [AOCMR] DEBUG  - obteniendo MEM
2011-12-06 21:19:30,312 [AOCMR] DEBUG  - obteniendo IO
2011-12-06 21:19:38,308 [AOCME] DEBUG  - enviando keep alive a SBC: HELLO 54321
2011-12-06 21:19:38,309 [AOCME] ERROR  - no se pudo conectar al SBC: [Errno 65] No route to host
2011-12-06 21:19:40,317 [AOCMR] DEBUG  - obteniendo NET
2011-12-06 21:19:50,319 [AOCMR] DEBUG  - obteniendo HDD
2011-12-06 21:19:50,320 [AOCMR] DEBUG  - carga obtenida correctamente
